*{
    margin: 0;
    padding: 0;
}
.update{
    background-color: rgba(0, 0, 250, .3);;
}
#main{
    display: grid;
    grid-template-columns: 30% 70%;
    height: 100vh;
    grid-template-rows: 1fr;
}

#tableau-arrive, #map {
    width: 100%;
    height: 100%;
}

.titre{
    width: 100%;
    height: 5%;
    background-color: lightgray;
}

h1{
    position: relative;
    font-size: 1.5rem;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    top:5px;

}

#mapbox{ 
    width: 100%;
    height: 95%;
}

table{
    width: 100%;
}

thead{
    font-size: 20px;
    height: 50px;
}
tbody{
    overflow-y: auto;    /* Trigger vertical scroll    */
    overflow-x: hidden;  /* Hide the horizontal scroll */
}

tbody>tr{
    height: 40px;

}


.intensitÃ©{
    text-align: center;
}